# repo-viewer-app

./: README.md  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/repoviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/repoviewer/: Application.kt
app/src/main/java/com/example/repoviewer/api/: ApiCalls.kt  DefaultResponse.kt  NewNetworkModule.kt
app/src/main/java/com/example/repoviewer/api/apibuilder/: RetrofitApiBuilder.kt
app/src/main/java/com/example/repoviewer/api/model/accesstoken/: AccessTokenRequest.kt  AccessTokenResponse.kt
app/src/main/java/com/example/repoviewer/api/model/publicrepo/: Owner.kt  PublicRepoModel.kt
app/src/main/java/com/example/repoviewer/api/model/userreposearch/: Items.kt  Owner.kt  UserRepoSearchResponse.kt
app/src/main/java/com/example/repoviewer/database/: RoomInitializer.kt
app/src/main/java/com/example/repoviewer/database/dao/: RepoCommentDao.kt
app/src/main/java/com/example/repoviewer/database/model/: RepoCommentModel.kt
app/src/main/java/com/example/repoviewer/di/: KoinUtils.kt
app/src/main/java/com/example/repoviewer/repositary/: ApiRepositary.kt  RepoCommentRepositaryImpl.kt
app/src/main/java/com/example/repoviewer/usecase/: GetPublicRepoUsecase.kt
app/src/main/java/com/example/repoviewer/utils/: Constants.kt  GeneralExtensions.kt  GlideUtils.kt  NavigationExtensions.kt
app/src/main/java/com/example/repoviewer/viewmodel/: SharedViewModel.kt
app/src/main/java/com/example/repoviewer/views/: MainActivity.kt  TouchEventListner.kt
app/src/main/java/com/example/repoviewer/views/adapter/: RepoCommentAdapter.kt  RepoSearchAdapter.kt
app/src/main/java/com/example/repoviewer/views/adapter/diffutils/: RepoCommentDiffUtil.kt  RepoSearchDiffUtil.kt
app/src/main/java/com/example/repoviewer/views/fragment/comment/: CommentFragment.kt  Dummy2.kt
app/src/main/java/com/example/repoviewer/views/fragment/detail/: DetailFragment.kt  Dummy1.kt
app/src/main/java/com/example/repoviewer/views/fragment/home/: HomeFragment.kt  RepoDetails.kt
app/src/main/java/com/example/repoviewer/views/model/: RepoItemModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_comment.xml  fragment_detail.xml  fragment_dummy1.xml  fragment_dummy2.xml  fragment_home.xml  fragment_item2.xml  fragment_repo_details.xml  repo_comment_item.xml
app/src/main/res/menu/: bottom_nav.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: comment.xml  detail.xml  home.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/repoviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
