def kotlinVersion = '1.3.71'
def okHttpVersion = "4.9.0"
def retrofitVersion = "2.7.0"
def coroutine_call_adapter = "0.9.2"
def koinVersion = "2.2.2"
def roomVersion = "2.3.0"
def nav_version = "2.3.0"



def dependencyGroup(Closure closure) {
    closure.delegate = dependencies
    return closure
}

def AndroidArchitecture = dependencyGroup {
    api 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    api 'androidx.lifecycle:lifecycle-reactivestreams-ktx:2.1.0'
    api 'androidx.arch.core:core-testing:2.1.0'
}

def AndroidSupport = dependencyGroup {
    api "androidx.multidex:multidex:2.0.1"
    api "androidx.appcompat:appcompat:1.1.0"
    api "com.google.android.material:material:1.3.0"
    api "androidx.cardview:cardview:1.0.0"
    api "androidx.browser:browser:1.0.0"
    api "androidx.recyclerview:recyclerview:1.0.0"
    api "androidx.legacy:legacy-support-v4:1.0.0"
    api "androidx.mediarouter:mediarouter:1.1.0"
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'androidx.core:core-ktx:1.3.2'
}


def FacebookDebugger = dependencyGroup {
    api 'com.facebook.stetho:stetho:1.4.2'
    api 'com.facebook.stetho:stetho-okhttp3:1.4.2'
    api 'com.facebook.stetho:stetho-urlconnection:1.4.2'
}


def Glide = dependencyGroup {
    api 'com.github.bumptech.glide:glide:4.11.0'
    api 'com.github.bumptech.glide:annotations:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    api 'jp.wasabeef:glide-transformations:2.0.0'
    api 'com.github.bumptech.glide:okhttp3-integration:4.11.0'
}


def Koin = dependencyGroup {
    api "org.koin:koin-core:$koinVersion"
    api "org.koin:koin-android:$koinVersion"
    api("org.koin:koin-androidx-viewmodel:$koinVersion") {
        exclude group: 'androidx.activity', module: 'activity'
    }
}


def Kotlin = dependencyGroup {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
}


def ReactiveX = dependencyGroup {
    api 'io.reactivex.rxjava2:rxjava:2.1.5'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
}

def Retrofit = dependencyGroup {
    api "com.squareup.retrofit2:retrofit:$retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    api 'com.squareup.retrofit2:converter-scalars:2.1.0'
    api('com.squareup.retrofit2:converter-simplexml:2.1.0') {
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
        exclude group: 'xpp3', module: 'xpp3'
    }

    api "com.squareup.okhttp3:okhttp:$okHttpVersion"
    api "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    api 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    api 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
}


def KotlinCoroutine = dependencyGroup {
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7'
}

def encryptedPrefs = dependencyGroup {
    api "androidx.security:security-crypto:1.0.0"
    api "androidx.security:security-identity-credential:1.0.0-alpha02"

}

def Room = dependencyGroup {
    api "androidx.room:room-runtime:$roomVersion"
    api "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
}
def Navigation = dependencyGroup {
    api "androidx.room:room-runtime:$roomVersion"
    api "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    // Java language implementation
    api "androidx.navigation:navigation-fragment:$nav_version"
    api "androidx.navigation:navigation-ui:$nav_version"
    // Kotlin
    api "androidx.navigation:navigation-fragment-ktx:$nav_version"
    api "androidx.navigation:navigation-ui-ktx:$nav_version"
    // Feature module Support
    api "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
    // Jetpack Compose Integration
    api "androidx.navigation:navigation-compose:1.0.0-alpha10"
}
ext.kotlinVersion = kotlinVersion
ext.AndroidArchitecture = AndroidArchitecture
ext.AndroidSupport = AndroidSupport
ext.FacebookDebugger = FacebookDebugger
ext.Glide = Glide
ext.Koin = Koin
ext.Kotlin = Kotlin
ext.ReactiveX = ReactiveX
ext.Retrofit = Retrofit
ext.KotlinCoroutine = KotlinCoroutine
ext.encryptedPrefs = encryptedPrefs
ext.Room = Room
ext.Navigation = Navigation


